<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0K5-8M-k1H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--上品灵符-->
        <scene sceneID="V52-wi-f0H">
            <objects>
                <viewController id="qnF-wg-d79" customClass="InterestViewController" customModule="Dadefuyun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyM-RA-Gr8"/>
                        <viewControllerLayoutGuide type="bottom" id="AFj-Ty-mve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3w-ZR-1B3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="9el-yG-vOi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LF9-cn-LXE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ueY-9U-s5w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-us-a5e">
                                            <rect key="frame" x="0.0" y="87" width="375" height="502"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="eXg-Zr-Bej">
                                                <size key="itemSize" width="250" height="400"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="iGO-Ur-1FW" customClass="InterestCollectionViewCell" customModule="Dadefuyun" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="51" width="250" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="301" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-bK-cvu">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-5c-obG">
                                                                <rect key="frame" x="0.0" y="353" width="250" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ALg-Pr-PaC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="五鬼运财符" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-5f-cxH">
                                                                            <rect key="frame" x="8" y="8" width="234" height="31"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <blurEffect style="light"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="rr2-bK-cvu" id="sLQ-Zu-LPk"/>
                                                        <outlet property="interestTitleLabel" destination="hHk-5f-cxH" id="FVv-2w-yJt"/>
                                                        <segue destination="eN7-Wy-aRY" kind="push" identifier="interestDetail" id="X5j-N7-eI7"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="qnF-wg-d79" id="B4W-6B-ApD"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="上品灵符" id="eJV-Zv-A3C"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="9el-yG-vOi" id="vHZ-yJ-ag7"/>
                        <outlet property="collectionView" destination="uwt-us-a5e" id="hyL-6P-ftx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaf-By-bHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="2277"/>
        </scene>
        <!--Interest Open View Controller-->
        <scene sceneID="tZG-rk-RgW">
            <objects>
                <viewController id="J1L-v8-GOD" customClass="InterestOpenViewController" customModule="Dadefuyun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXN-A2-v9d"/>
                        <viewControllerLayoutGuide type="bottom" id="x21-o0-aqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jM6-z9-JXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zFE-pz-TbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kje-Ur-qYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="1826"/>
        </scene>
        <!--灵符Detail-->
        <scene sceneID="3KJ-bh-uTn">
            <objects>
                <viewController title="灵符Detail" id="eN7-Wy-aRY" customClass="InterestDetailViewController" customModule="Dadefuyun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXN-sO-Ypf"/>
                        <viewControllerLayoutGuide type="bottom" id="hgb-5W-U52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJW-E1-VCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-Bg-w49">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-vK-ObI">
                                <rect key="frame" x="200" y="500" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="供奉灵符"/>
                                <connections>
                                    <segue destination="J1L-v8-GOD" kind="push" id="YyJ-Wi-MiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-0s-LoN">
                                <rect key="frame" x="100" y="500" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="功德箱"/>
                                <connections>
                                    <segue destination="A8G-P5-S3F" kind="push" id="qPu-f3-xm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9z-mj-BrB">
                                <rect key="frame" x="313" y="64" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="☯"/>
                                <connections>
                                    <action selector="playOrPause:" destination="eN7-Wy-aRY" eventType="touchUpInside" id="Ban-YC-rOQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-wn-oZu" customClass="OpenAmi" customModule="Dadefuyun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按开启灵符" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-Wj-Lmq">
                                        <rect key="frame" x="135" y="577" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerprint9" translatesAutoresizingMaskIntoConstraints="NO" id="zLp-TS-5FU">
                                        <rect key="frame" x="103" y="400" width="169" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="2pa-an-fDR"/>
                                            <constraint firstAttribute="height" constant="169" id="YW8-x5-11B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95314868340000003" blue="0.054208878410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JuZ-Wj-Lmq" firstAttribute="top" secondItem="zLp-TS-5FU" secondAttribute="bottom" constant="8" id="47z-jk-H2L"/>
                                    <constraint firstItem="JuZ-Wj-Lmq" firstAttribute="top" secondItem="zLp-TS-5FU" secondAttribute="bottom" constant="8" symbolic="YES" id="PJR-i7-8kj"/>
                                    <constraint firstItem="zLp-TS-5FU" firstAttribute="centerX" secondItem="R6U-wn-oZu" secondAttribute="centerX" id="bDR-bW-6R5"/>
                                    <constraint firstItem="zLp-TS-5FU" firstAttribute="top" secondItem="R6U-wn-oZu" secondAttribute="top" constant="400" id="jnz-JW-HKO"/>
                                    <constraint firstItem="zLp-TS-5FU" firstAttribute="centerX" secondItem="JuZ-Wj-Lmq" secondAttribute="centerX" id="vyr-8O-7mo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbh-Bg-w49" firstAttribute="leading" secondItem="ZJW-E1-VCw" secondAttribute="leading" id="6mB-up-NIt"/>
                            <constraint firstItem="R6U-wn-oZu" firstAttribute="bottom" secondItem="hgb-5W-U52" secondAttribute="top" id="KFJ-iT-vgv"/>
                            <constraint firstItem="R6U-wn-oZu" firstAttribute="top" secondItem="vbh-Bg-w49" secondAttribute="top" id="MGx-oD-wws"/>
                            <constraint firstAttribute="trailing" secondItem="vbh-Bg-w49" secondAttribute="trailing" id="YeD-31-3oQ"/>
                            <constraint firstItem="R6U-wn-oZu" firstAttribute="trailing" secondItem="vbh-Bg-w49" secondAttribute="trailing" id="e4N-KX-Weq"/>
                            <constraint firstItem="R6U-wn-oZu" firstAttribute="leading" secondItem="vbh-Bg-w49" secondAttribute="leading" id="fjj-hX-IMV"/>
                            <constraint firstItem="vbh-Bg-w49" firstAttribute="top" secondItem="ZJW-E1-VCw" secondAttribute="top" id="is3-X3-bgu"/>
                            <constraint firstItem="vbh-Bg-w49" firstAttribute="bottom" secondItem="hgb-5W-U52" secondAttribute="top" id="qE1-LZ-O89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="灵符" id="6Sk-2i-aqg">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Jkx-6h-xvV">
                            <connections>
                                <action selector="saveLingfuImage:" destination="eN7-Wy-aRY" id="zhv-bI-Cbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lingfuImage3" destination="vbh-Bg-w49" id="cFg-HV-uoN"/>
                        <outlet property="openAmiView" destination="R6U-wn-oZu" id="23w-SP-FJf"/>
                        <outlet property="ss" destination="D9z-mj-BrB" id="YOz-Gw-ajh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT6-Cy-lR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="2274.5127436281859"/>
        </scene>
        <!--Money View Controller-->
        <scene sceneID="H1J-4k-1SJ">
            <objects>
                <viewController id="A8G-P5-S3F" customClass="MoneyViewController" customModule="Dadefuyun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kp-Co-ANo"/>
                        <viewControllerLayoutGuide type="bottom" id="Kmh-Zb-k3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IH6-fD-Y3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RGx-Ll-ext"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmZ-bn-Njp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="2609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYw-oP-Ky8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0K5-8M-k1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0e-rS-Afp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnF-wg-d79" kind="relationship" relationship="rootViewController" id="Ccj-6s-qMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01u-L3-K5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="2276"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1680" height="1050"/>
        <image name="2" width="2315" height="1080"/>
        <image name="3" width="2150" height="1519"/>
        <image name="fingerprint9" width="256" height="256"/>
    </resources>
</document>
